# agro-note

./: pom.xml
script/: KF.docx  SQL_script.sql  script.mwb  script.mwb.bak
src/main/java/com/an/bc/auth/: AuthService.java
src/main/java/com/an/bc/common/enumerations/: CostType.java  ErrorMsg.java
src/main/java/com/an/bc/season/: SeasonBCI.java
src/main/java/com/an/bc/season/impl/: SeasonBA.java  SeasonDO.java
src/main/java/com/an/bc/season/repo/: SeasonBE.java  SeasonRepo.java
src/main/java/com/an/bc/user/: UserBCI.java
src/main/java/com/an/bc/user/impl/: PasswordEncoder.java  UserBA.java  UserDO.java
src/main/java/com/an/bc/user/repo/: UserBE.java  UserRepo.java  UserRoleBE.java
src/main/java/com/an/rest/season/: SeasonRest.java
src/main/java/com/an/rest/user/: UserRest.java
src/main/java/com/an/web/controller/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/client/: index.jsp
src/main/webapp/client/login/: login.html
src/main/webapp/pages/: contact.jsp  home.jsp  login-error.jsp  offer.jsp  welcome.jsp
src/main/webapp/pages/content/home/: fields.jsp  home.jsp  seasons.jsp  user.jsp
src/main/webapp/pages/content/welcome/: login.jsp  offer.jsp  register-success.jsp  register.jsp  welcome.jsp
src/main/webapp/pages/menus/: loged-in-menu.jsp  not-loged-in-menu-contact.jsp  not-loged-in-menu-offer.jsp  not-loged-in-menu-welcome.jsp  not-loged-in-menu.jsp
src/main/webapp/pages/modals/: login-modal.jsp  register-modal.jsp
src/main/webapp/resources/css/common/: input.css  loader.css  msg.css  table.css
src/main/webapp/resources/css/menu/: menu.css
src/main/webapp/resources/js/common/table/: TableUtil.js
src/main/webapp/resources/js/common/tablesorter/: jquery.tablesorter.js
src/main/webapp/resources/js/common/util/: LoaderUtil.js
src/main/webapp/resources/js/home/: Menu.js
src/main/webapp/resources/js/home/seasons/: Seasons.js  SeasonsTable.js
src/main/webapp/resources/js/i18n/: I18n.js
src/main/webapp/resources/js/login/: login-error.js  login.js
src/main/webapp/resources/js/menu/: NotLogedInMenuOnLoad.js
src/main/webapp/resources/js/register/: register.js
src/main/webapp/resources/js/url/: UrlUtil.js
src/main/webapp/resources/js/welcome/: Menu.js
src/main/webapp/resources/js/welcome/login/: login.js
src/main/webapp/resources/js/welcome/register/: register.js
